# DatabaseUpdater

./: DatabaseUpdater.sln  README.md
DatabaseUpdater/: DatabaseUpdater.csproj  Dockerfile  Program.cs  Worker.cs
DatabaseUpdater/Controller/: DatabaseController.cs
DatabaseUpdater/DAL/: DataAccessContext.cs
DatabaseUpdater/Migrations/: 20201201201359_ValuesModels.Designer.cs  20201201201359_ValuesModels.cs  20201201204434_Values.Designer.cs  20201201204434_Values.cs  DataAccessContextModelSnapshot.cs
DatabaseUpdater/Models/: MicrocontrollerMap.cs  ValuesModel.cs
DatabaseUpdater/Properties/: launchSettings.json
